{
  "folders": [
    {
      "path": "./docker"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./packages/playfulbot-game"
    },
    {
      "path": "./packages/playfulbot-game-backend"
    },
    {
      "path": "./packages/playfulbot-game-frontend"
    },
    {
      "path": "./packages/playfulbot-wallrace"
    },
    {
      "path": "./packages/playfulbot-config-loader"
    },
    {
      "path": "./packages/rollup-plugin-playfulbot-config-loader"
    },
    {
      "path": "./devtools"
    }
  ]
}